plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version '1.0'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-json'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

bootJar {
    enabled = false
}
