server.address=0.0.0.0
server.port=9000

server.servlet.session.cookie.path=/

spring.data.mongodb.admin.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.admin.database=ecs_admin_dev_1

#spring.data.mongodb.game.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.game.database=ecs_game_dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

ecs.admin.url=http://127.0.0.1:8001
ecs.admin.server-dir=D:/save

logging.level.com.sk.ecs.application = debug
