
spring.application.name=admin

spring.profiles.active=prod

server.servlet.context-path=/admin/api

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

org.apache.sshd.security.provider.BC.enabled=false