server.address=0.0.0.0
server.port=10001

server.servlet.session.cookie.path=/

spring.data.mongodb.admin.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.admin.database=ecs_admin_prod_1

#spring.data.mongodb.game.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.game.database=ecs_game_dev

springdoc.api-docs.enabled=false

ecs.admin.url=http://192.168.0.10:10001
ecs.admin.server-dir=/home/sk/ecs-admin/save

logging.level.com.sk.ecs.application = debug