# ecs-admin

./: build.gradle  create.js  create.sql  gradlew.bat  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/sk/ecs/application/: AdminApplication.java
admin-server/src/main/java/com/sk/ecs/application/admin/auth/: AdminAuthToken.java  AdminDetails.java  AdminLoginProvider.java  RoleApiAuthority.java  RoleApiAuthorizationManager.java
admin-server/src/main/java/com/sk/ecs/application/admin/config/: AdminBeanConfiguration.java  AdminDatasourceConfiguration.java  AdminSecurityConfiguration.java  AdminWebConfiguration.java
admin-server/src/main/java/com/sk/ecs/application/admin/controller/: AdminController.java  CommonController.java  GameController.java  MenuController.java  ServerController.java  SettingController.java
admin-server/src/main/java/com/sk/ecs/application/admin/dto/: AdminAddDto.java  AdminDto.java  AdminQueryDto.java  AdminUpdateDto.java  BackMailDeleteDto.java  BackMailDto.java  BackMailSelectedDto.java  BackMailSendDto.java  CdkeyAddDto.java  CdkeyDto.java  CdkeyGenerateDto.java  CdkeyQueryDto.java  ChangeDetailDto.java  ChangePasswordDto.java  ChangeStateDto.java  DeleteDto.java  GamePlayerDto.java  GamePlayerOperateDto.java  GameUserDto.java  GameUserOperateDto.java  GameUserQueryDto.java  GateSettingDto.java  LoginDto.java  LoginResultDto.java  MenuAddDto.java  MenuDto.java  MenuQueryDto.java  MenuSelectDto.java  MenuSortableDto.java  MenuTreeDto.java  MenuUpdateDto.java  RoleAddDto.java  RoleDto.java  RoleMenuDto.java  RoleQueryDto.java  RoleSelectDto.java  RoleSetMenusDto.java  RoleUpdateDto.java  ServerConfigAddDto.java  ServerConfigDto.java  (+18 more)
admin-server/src/main/java/com/sk/ecs/application/admin/entity/: Admin.java  Menu.java  Role.java  ServerConfig.java  ServerHost.java  ServerPublishVersion.java  ServerType.java
admin-server/src/main/java/com/sk/ecs/application/admin/feign/: EcsAdminClient.java
admin-server/src/main/java/com/sk/ecs/application/admin/filter/: AdminLoginFilter.java
admin-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
admin-server/src/test/java/com/sk/ecs/test/: SshTest.java
admin-vue/: package-lock.json  package.json  vue.config.js
api-common/: build.gradle
api-utils/: build.gradle
api-utils/src/main/java/com/sk/ecs/application/utils/: FormatUtils.java  NameUtils.java  TimeUtils.java
(+151 files in other folders)
