plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0'

dependencies {

    implementation project(':api-utils')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.data:spring-data-commons'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.4'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

bootJar {
    enabled = false
}
