plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version '1.0'

dependencies {

    implementation project(":api-utils")
    implementation project(":api-common")

    implementation 'com.jcraft:jsch:0.1.55'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.6'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    implementation 'org.apache.sshd:sshd-sftp:2.11.0'

    implementation 'net.i2p.crypto:eddsa:0.3.0'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

bootJar {
    archiveFileName = 'admin-server.jar'
    mainClass = 'com.sk.ecs.application.AdminApplication'
}
